section.userProfile
  .container  style="background:#efefe9;"
    .row
   	  .col-sm-3.col-xs-12.text-center
        - if @profile.profile_pic.present?
            = image_tag @user.profile.profile_pic, class: 'img-responsive'
        - else
					= image_tag "nopicture.png", class: 'img-responsive'
        .clear
    	  h2
          = @profile.name
          |&nbsp;
          = @profile.age
        = @profile.address
        - unless @profile.finished_profile?
          h4.text-center Your profile is not complete
        br
        = link_to "Edit my profile", profile_path(:basic_info), class: 'btn btn-block btn-primary'
      .col-sm-9.col-xs-12
        h2 Most Active Users
        - @active_users.sample(6).in_groups_of(3).each do |group|
          .row
            - group.each do |user|
              .col-sm-4.col-xs-12.text-center
                - if user.profile.profile_pic.present?
                  = image_tag user.profile.profile_pic, class: 'img-responsive'
                -else
                  = image_tag "nopicture.png", class: 'img-responsive'
                span
                  = user.profile.name
                  |&nbsp;
                  = user.profile.age
                span
                  = user.profile.address
        - if @active_users.present?
          = link_to 'See All Members', nil, class: 'btn btn-block btn-primary'